# wildfly-highload-test

./: .gitignore  README.md  pom.xml
it-tests/: pom.xml
it-tests/src/test/java/ru/bisys/acquiring/: HighloadIT.java
wh-common/: pom.xml
wh-common/src/main/java/net/kst_d/common/: HttpInteractionException.java  NetUtils.java  One.java  SessionIDGenerator.java  TicSessionID.java  Try.java  Two.java
wh-common/src/main/java/net/kst_d/common/log/: Logger.java  LoggerFactory.java  MessageFormatter.java  MethodLogger.java  TicLogger.java  TicLoggingEvent.java  TicMethodLogger.java
wh-common/src/main/resources/: log4j.properties
wh-ear/: pom.xml
wh-server/: pom.xml
wh-server/src/main/java/net/kst_d/labs/wh/: FirstEjb.java  SecondEjb.java
wh-server/src/main/webapp/: index.html
wh-server/src/main/webapp/WEB-INF/: ejb-jar.xml  web.xml
