<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>net.kst-d.labs.wildfly-highload</groupId>
        <artifactId>wh-root</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>it-tests</artifactId>

    <dependencies>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wh-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wh-common</artifactId>
            <version>${project.version}</version>
            <type>ear</type>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>jboss-it-test</id>
            <activation>
                <property>
                    <name>need.it</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>pl.project13.maven</groupId>
                        <artifactId>git-commit-id-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.16</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>${cargo.plugin.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.codehaus.cargo</groupId>
                                <artifactId>cargo-core-tools-jboss-deployer-7</artifactId>
                                <version>${cargo.plugin.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.codehaus.cargo</groupId>
                                <artifactId>cargo-core-tools-jboss-deployer-api</artifactId>
                                <version>${cargo.plugin.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.wildfly</groupId>
                                <artifactId>wildfly-controller-client</artifactId>
                                <version>8.0.0.Final</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>deploy-modules</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>undeploy-modules</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>undeploy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <container>
                                <containerId>wildfly8x</containerId>
                                <type>remote</type>
                            </container>

                            <configuration>
                                <type>runtime</type>
                                <properties>
                                    <cargo.hostname>localhost</cargo.hostname>
                                    <cargo.jboss.management-http.port>9990</cargo.jboss.management-http.port>
                                </properties>
                            </configuration>

                            <deployer>
                                <type>remote</type>
                            </deployer>

                            <deployables>
                                <deployable>
                                    <!-- Модуль - точка входа для партнёров -->
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>wh-ear</artifactId>
                                    <type>ear</type>
                                </deployable>
                            </deployables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

        </profile>
    </profiles>

</project>